# orderSystem

./: .gitignore  README.md  pom.xml  wutong_order.sql
goods_bak_service/: pom.xml
goods_bak_service/src/main/java/com/wutong/: BoodsbBakServiceApplication.java
goods_bak_service/src/main/java/com/wutong/goods/beans/: Goods.java
goods_bak_service/src/main/java/com/wutong/goods/srvice/: GoodsService.java
goods_bak_service/src/main/resources/: application.yml
goods_facade_service/: pom.xml
goods_facade_service/src/main/java/com/wutong/: GoodsFacadeServiceApplication.java
goods_facade_service/src/main/java/com/wutong/goods/beans/: Goods.java
goods_facade_service/src/main/java/com/wutong/goods/controller/: GoodsControler.java
goods_facade_service/src/main/java/com/wutong/goods/srvice/: IGoodsService.java
goods_facade_service/src/main/java/com/wutong/goods/srvice/impl/: GoodsServiceFallback.java
goods_facade_service/src/main/java/com/wutong/order/srvice/: IOrderService.java
goods_facade_service/src/main/resources/: application.properties
goods_facade_service/src/main/resources/templates/: queryList.ftl
order_eurekaServer/: pom.xml
order_eurekaServer/src/main/java/com/wutong/: OrderEurekaServiceApplication.java
order_eurekaServer/src/main/resources/: application.yml
order_gateway/: pom.xml
order_gateway/src/main/java/com/wutong/: ServiceZuulApplication.java
order_gateway/src/main/java/com/wutong/order/filter/: UserLoginFilter.java
order_gateway/src/main/resources/: application.yml
sso_facade_service/: pom.xml
sso_facade_service/src/main/java/com/wutong/: SsoFacadeServiceApplication.java
sso_facade_service/src/main/java/com/wutong/user/controller/: UserController.java
sso_facade_service/src/main/java/com/wutong/user/redis/: RedisClient.java  RedisConfig.java
sso_facade_service/src/main/java/com/wutong/user/response/: LoginResponse.java  Response.java
sso_facade_service/src/main/resources/: application.properties
sso_facade_service/src/main/resources/templates/: login.ftl  register.ftl
user_service/: pom.xml
user_service/src/main/java/com/wutong/: UserServiceApplication.java
user_service/src/main/java/com/wutong/user/impl/: UserServiceImpl.java
user_service/src/main/java/com/wutong/user/mapper/: UserMapper.java
user_service/src/main/resources/: application.properties
user_service_api/: pom.xml
user_service_api/src/main/java/com/wutong/api/user/: UserService.java
user_service_api/src/main/java/com/wutong/user/beans/: UserInfo.java
user_service_api/src/main/java/com/wutong/user/modle/: UserDTO.java
