server.port=8000

#dubbo config
spring.dubbo.application.name=sso-facade-service
spring.dubbo.registry.address=zookeeper://192.168.0.110:2181
spring.dubbo.scan=com.wutong.user

spring.application.id=sso-facade-service
spring.application.name=sso-facade-service

#redis config
spring.redis.host=r3IdOs.wutong.com
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=9sryMbxe{op5teninsfalDfuc

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

feign.hystrix.enabled= true