#dubbo 配置
## dubbo springboot 配置
spring.dubbo.application.id=user_service
spring.dubbo.application.name=user_service
spring.dubbo.registry.address=zookeeper://192.168.0.110:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#服务所在包
spring.dubbo.scan=com.wutong.user




mybatis.type-aliases-package=com.wutong.user.mapper
#数据源的配置
spring.datasource.url=jdbc:mysql://192.168.0.201:3306/wutong_order?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#打印mybatiesSql语句
logging.level.com.example.mapper=DEBUG





